server.port=1230
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.out.queue.destination=out-queue
jms.in.queue.destination=in-queue
artemis.enable.ssl=false
artemis.connection.cache.size=5
